# FFmpeg

./: makeFmmepg.sh  pom.xml
control/: config  control
libavformat/: file.c  rtsp.c
